option "title" "Beancounters Demo"
option "operating_currency" "NOK"

; Bank accounts
2020-01-01 open Assets:Bank:SpareBank1:Checking NOK
2020-01-01 open Assets:Bank:SpareBank1:Savings NOK

; Credit cards
2020-01-01 open Liabilities:CreditCard:DNB NOK
2020-01-01 open Liabilities:CreditCard:Amex NOK

; Expense accounts
2020-01-01 open Expenses:Groceries NOK
2020-01-01 open Expenses:Transport:Public NOK
2020-01-01 open Expenses:Transport:Fuel NOK
2020-01-01 open Expenses:Subscriptions:Music NOK
2020-01-01 open Expenses:Subscriptions:Streaming NOK
2020-01-01 open Expenses:Subscriptions:Internet NOK
2020-01-01 open Expenses:Subscriptions:Dev NOK
2020-01-01 open Expenses:Shopping:Electronics NOK
2020-01-01 open Expenses:Shopping:Sports NOK
2020-01-01 open Expenses:Shopping:Clothing NOK
2020-01-01 open Expenses:Alcohol NOK
2020-01-01 open Expenses:Coffee NOK
2020-01-01 open Expenses:Services NOK
2020-01-01 open Expenses:Housing:Rent NOK
2020-01-01 open Expenses:Travel:Flights NOK
2020-01-01 open Expenses:Uncategorized NOK

; Income accounts
2020-01-01 open Income:Salary NOK
2020-01-01 open Income:TaxRefund NOK
2020-01-01 open Income:Other NOK

; Equity
2020-01-01 open Equity:Opening-Balances NOK

; Include imported transactions
include "imports/*.beancount"
;; -*- mode: beancount -*-

**** /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv

2025-01-18 * "SAS EUROBONUS"
  to_account: "55667788990"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -2499.00 NOK
  Expenses:Travel:Flights           2499.00 NOK

2025-01-20 * "Kafé Oslo"
  to_account: "44556677889"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -89.00 NOK
  Expenses:Uncategorized            89.00 NOK

2025-01-22 * "REMA 1000 TORSHOV"
  to_account: "33445566778"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -456.90 NOK
  Expenses:Groceries                456.90 NOK

2025-01-25 * "NETFLIX"
  to_account: "22334455667"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking   -179.00 NOK
  Expenses:Subscriptions:Streaming   179.00 NOK

2025-01-28 * "SPOTIFY"
  to_account: "11223344556"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -129.00 NOK
  Expenses:Subscriptions:Music      129.00 NOK

2025-01-30 * "HUSLEIE FEBRUAR"
  to_account: "65432198765"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -11300.00 NOK
  Expenses:Housing:Rent             11300.00 NOK

2025-02-02 * "Overføring fra Maria"
  to_account: "12345678901"
  from_account: "45612378901"
  Assets:Bank:SpareBank1:Checking   2500.00 NOK
  Income:Other                     -2500.00 NOK

2025-02-03 * "COOP EXTRA GRØNLAND"
  to_account: "78901234567"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -892.30 NOK
  Expenses:Groceries                892.30 NOK

2025-02-05 * "GET/TELIA"
  to_account: "34512389012"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -629.00 NOK
  Expenses:Subscriptions:Internet   629.00 NOK

2025-02-07 * "SKATTEETATEN"
  to_account: "12345678901"
  from_account: "99988877766"
  Assets:Bank:SpareBank1:Checking   2187.00 NOK
  Income:TaxRefund                 -2187.00 NOK

2025-02-10 * "VINMONOPOLET OSLO S"
  to_account: "89123456789"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -675.00 NOK
  Expenses:Alcohol                  675.00 NOK

2025-02-12 * "XXL SPORT ALNA"
  to_account: "34567812390"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -1249.00 NOK
  Expenses:Shopping:Sports          1249.00 NOK

2025-02-14 * "Lønn KOMPLETT AS"
  to_account: "12345678901"
  from_account: "56712345678"
  Assets:Bank:SpareBank1:Checking   28750.34 NOK
  Income:Salary                    -28750.34 NOK

2025-02-15 * "STATOIL FURUSET"
  to_account: "23489156123"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -723.45 NOK
  Expenses:Transport:Fuel           723.45 NOK

2025-02-18 * "FINN.NO FAKTURA"
  to_account: "87654321987"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -89.00 NOK
  Expenses:Services                 89.00 NOK

2025-02-20 * "MENY BOGSTADVEIEN"
  to_account: "23451298765"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -523.78 NOK
  Expenses:Groceries                523.78 NOK

2025-02-22 * "POWER STORO"
  to_account: "56712389012"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -3799.00 NOK
  Expenses:Shopping:Electronics     3799.00 NOK

2025-02-25 * "RUTER MÅNEDSKORT"
  to_account: "34567891234"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -814.00 NOK
  Expenses:Transport:Public         814.00 NOK

2025-02-26 * "Overføring til Sparekonto"
  to_account: "11112222333"
  from_account: "12345678901"
  Assets:Bank:SpareBank1:Checking  -5000.00 NOK
  Assets:Bank:SpareBank1:Savings    5000.00 NOK

2025-02-28 * "KIWI MAJORSTUEN"
  to_account: "12345678901"
  from_account: "98765432109"
  Assets:Bank:SpareBank1:Checking  -348.56 NOK
  Expenses:Groceries                348.56 NOK


**** /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:21
; 2025-01-18 * "SAS EUROBONUS"
;   to_account: "55667788990"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -2499.00 NOK
;   Expenses:Travel:Flights           2499.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:20
; 2025-01-20 * "Kafé Oslo"
;   to_account: "44556677889"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Uncategorized            89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:19
; 2025-01-22 * "REMA 1000 TORSHOV"
;   to_account: "33445566778"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -456.90 NOK
;   Expenses:Groceries                456.90 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:18
; 2025-01-25 * "NETFLIX"
;   to_account: "22334455667"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking   -179.00 NOK
;   Expenses:Subscriptions:Streaming   179.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:17
; 2025-01-28 * "SPOTIFY"
;   to_account: "11223344556"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -129.00 NOK
;   Expenses:Subscriptions:Music      129.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:16
; 2025-01-30 * "HUSLEIE FEBRUAR"
;   to_account: "65432198765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -11300.00 NOK
;   Expenses:Housing:Rent             11300.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:15
; 2025-02-02 * "Overføring fra Maria"
;   to_account: "12345678901"
;   from_account: "45612378901"
;   Assets:Bank:SpareBank1:Checking   2500.00 NOK
;   Income:Other                     -2500.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:14
; 2025-02-03 * "COOP EXTRA GRØNLAND"
;   to_account: "78901234567"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -892.30 NOK
;   Expenses:Groceries                892.30 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:13
; 2025-02-05 * "GET/TELIA"
;   to_account: "34512389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -629.00 NOK
;   Expenses:Subscriptions:Internet   629.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:12
; 2025-02-07 * "SKATTEETATEN"
;   to_account: "12345678901"
;   from_account: "99988877766"
;   Assets:Bank:SpareBank1:Checking   2187.00 NOK
;   Income:TaxRefund                 -2187.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:11
; 2025-02-10 * "VINMONOPOLET OSLO S"
;   to_account: "89123456789"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -675.00 NOK
;   Expenses:Alcohol                  675.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:10
; 2025-02-12 * "XXL SPORT ALNA"
;   to_account: "34567812390"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -1249.00 NOK
;   Expenses:Shopping:Sports          1249.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:9
; 2025-02-14 * "Lønn KOMPLETT AS"
;   to_account: "12345678901"
;   from_account: "56712345678"
;   Assets:Bank:SpareBank1:Checking   28750.34 NOK
;   Income:Salary                    -28750.34 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:8
; 2025-02-15 * "STATOIL FURUSET"
;   to_account: "23489156123"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -723.45 NOK
;   Expenses:Transport:Fuel           723.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:7
; 2025-02-18 * "FINN.NO FAKTURA"
;   to_account: "87654321987"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Services                 89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:6
; 2025-02-20 * "MENY BOGSTADVEIEN"
;   to_account: "23451298765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -523.78 NOK
;   Expenses:Groceries                523.78 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:5
; 2025-02-22 * "POWER STORO"
;   to_account: "56712389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -3799.00 NOK
;   Expenses:Shopping:Electronics     3799.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:4
; 2025-02-25 * "RUTER MÅNEDSKORT"
;   to_account: "34567891234"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -814.00 NOK
;   Expenses:Transport:Public         814.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:3
; 2025-02-26 * "Overføring til Sparekonto"
;   to_account: "11112222333"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -5000.00 NOK
;   Assets:Bank:SpareBank1:Savings    5000.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-01.csv:2
; 2025-02-28 * "KIWI MAJORSTUEN"
;   to_account: "12345678901"
;   from_account: "98765432109"
;   Assets:Bank:SpareBank1:Checking  -348.56 NOK
;   Expenses:Groceries                348.56 NOK


**** /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:21
; 2025-01-18 * "SAS EUROBONUS"
;   to_account: "55667788990"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -2499.00 NOK
;   Expenses:Travel:Flights           2499.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:20
; 2025-01-20 * "Kafé Oslo"
;   to_account: "44556677889"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Uncategorized            89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:19
; 2025-01-22 * "REMA 1000 TORSHOV"
;   to_account: "33445566778"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -456.90 NOK
;   Expenses:Groceries                456.90 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:18
; 2025-01-25 * "NETFLIX"
;   to_account: "22334455667"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking   -179.00 NOK
;   Expenses:Subscriptions:Streaming   179.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:17
; 2025-01-28 * "SPOTIFY"
;   to_account: "11223344556"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -129.00 NOK
;   Expenses:Subscriptions:Music      129.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:16
; 2025-01-30 * "HUSLEIE FEBRUAR"
;   to_account: "65432198765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -11300.00 NOK
;   Expenses:Housing:Rent             11300.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:15
; 2025-02-02 * "Overføring fra Maria"
;   to_account: "12345678901"
;   from_account: "45612378901"
;   Assets:Bank:SpareBank1:Checking   2500.00 NOK
;   Income:Other                     -2500.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:14
; 2025-02-03 * "COOP EXTRA GRØNLAND"
;   to_account: "78901234567"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -892.30 NOK
;   Expenses:Groceries                892.30 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:13
; 2025-02-05 * "GET/TELIA"
;   to_account: "34512389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -629.00 NOK
;   Expenses:Subscriptions:Internet   629.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:12
; 2025-02-07 * "SKATTEETATEN"
;   to_account: "12345678901"
;   from_account: "99988877766"
;   Assets:Bank:SpareBank1:Checking   2187.00 NOK
;   Income:TaxRefund                 -2187.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:11
; 2025-02-10 * "VINMONOPOLET OSLO S"
;   to_account: "89123456789"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -675.00 NOK
;   Expenses:Alcohol                  675.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:10
; 2025-02-12 * "XXL SPORT ALNA"
;   to_account: "34567812390"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -1249.00 NOK
;   Expenses:Shopping:Sports          1249.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:9
; 2025-02-14 * "Lønn KOMPLETT AS"
;   to_account: "12345678901"
;   from_account: "56712345678"
;   Assets:Bank:SpareBank1:Checking   28750.34 NOK
;   Income:Salary                    -28750.34 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:8
; 2025-02-15 * "STATOIL FURUSET"
;   to_account: "23489156123"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -723.45 NOK
;   Expenses:Transport:Fuel           723.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:7
; 2025-02-18 * "FINN.NO FAKTURA"
;   to_account: "87654321987"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Services                 89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:6
; 2025-02-20 * "MENY BOGSTADVEIEN"
;   to_account: "23451298765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -523.78 NOK
;   Expenses:Groceries                523.78 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:5
; 2025-02-22 * "POWER STORO"
;   to_account: "56712389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -3799.00 NOK
;   Expenses:Shopping:Electronics     3799.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:4
; 2025-02-25 * "RUTER MÅNEDSKORT"
;   to_account: "34567891234"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -814.00 NOK
;   Expenses:Transport:Public         814.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:3
; 2025-02-26 * "Overføring til Sparekonto"
;   to_account: "11112222333"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -5000.00 NOK
;   Assets:Bank:SpareBank1:Savings    5000.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02-15_to_2025-04-15.csv:2
; 2025-02-28 * "KIWI MAJORSTUEN"
;   to_account: "12345678901"
;   from_account: "98765432109"
;   Assets:Bank:SpareBank1:Checking  -348.56 NOK
;   Expenses:Groceries                348.56 NOK


**** /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:21
; 2025-01-18 * "SAS EUROBONUS"
;   to_account: "55667788990"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -2499.00 NOK
;   Expenses:Travel:Flights           2499.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:20
; 2025-01-20 * "Kafé Oslo"
;   to_account: "44556677889"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Uncategorized            89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:19
; 2025-01-22 * "REMA 1000 TORSHOV"
;   to_account: "33445566778"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -456.90 NOK
;   Expenses:Groceries                456.90 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:18
; 2025-01-25 * "NETFLIX"
;   to_account: "22334455667"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking   -179.00 NOK
;   Expenses:Subscriptions:Streaming   179.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:17
; 2025-01-28 * "SPOTIFY"
;   to_account: "11223344556"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -129.00 NOK
;   Expenses:Subscriptions:Music      129.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:16
; 2025-01-30 * "HUSLEIE FEBRUAR"
;   to_account: "65432198765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -11300.00 NOK
;   Expenses:Housing:Rent             11300.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:15
; 2025-02-02 * "Overføring fra Maria"
;   to_account: "12345678901"
;   from_account: "45612378901"
;   Assets:Bank:SpareBank1:Checking   2500.00 NOK
;   Income:Other                     -2500.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:14
; 2025-02-03 * "COOP EXTRA GRØNLAND"
;   to_account: "78901234567"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -892.30 NOK
;   Expenses:Groceries                892.30 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:13
; 2025-02-05 * "GET/TELIA"
;   to_account: "34512389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -629.00 NOK
;   Expenses:Subscriptions:Internet   629.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:12
; 2025-02-07 * "SKATTEETATEN"
;   to_account: "12345678901"
;   from_account: "99988877766"
;   Assets:Bank:SpareBank1:Checking   2187.00 NOK
;   Income:TaxRefund                 -2187.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:11
; 2025-02-10 * "VINMONOPOLET OSLO S"
;   to_account: "89123456789"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -675.00 NOK
;   Expenses:Alcohol                  675.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:10
; 2025-02-12 * "XXL SPORT ALNA"
;   to_account: "34567812390"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -1249.00 NOK
;   Expenses:Shopping:Sports          1249.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:9
; 2025-02-14 * "Lønn KOMPLETT AS"
;   to_account: "12345678901"
;   from_account: "56712345678"
;   Assets:Bank:SpareBank1:Checking   28750.34 NOK
;   Income:Salary                    -28750.34 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:8
; 2025-02-15 * "STATOIL FURUSET"
;   to_account: "23489156123"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -723.45 NOK
;   Expenses:Transport:Fuel           723.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:7
; 2025-02-18 * "FINN.NO FAKTURA"
;   to_account: "87654321987"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Services                 89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:6
; 2025-02-20 * "MENY BOGSTADVEIEN"
;   to_account: "23451298765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -523.78 NOK
;   Expenses:Groceries                523.78 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:5
; 2025-02-22 * "POWER STORO"
;   to_account: "56712389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -3799.00 NOK
;   Expenses:Shopping:Electronics     3799.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:4
; 2025-02-25 * "RUTER MÅNEDSKORT"
;   to_account: "34567891234"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -814.00 NOK
;   Expenses:Transport:Public         814.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:3
; 2025-02-26 * "Overføring til Sparekonto"
;   to_account: "11112222333"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -5000.00 NOK
;   Assets:Bank:SpareBank1:Savings    5000.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-02.csv:2
; 2025-02-28 * "KIWI MAJORSTUEN"
;   to_account: "12345678901"
;   from_account: "98765432109"
;   Assets:Bank:SpareBank1:Checking  -348.56 NOK
;   Expenses:Groceries                348.56 NOK


**** /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:21
; 2025-01-18 * "SAS EUROBONUS"
;   to_account: "55667788990"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -2499.00 NOK
;   Expenses:Travel:Flights           2499.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:20
; 2025-01-20 * "Kafé Oslo"
;   to_account: "44556677889"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Uncategorized            89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:19
; 2025-01-22 * "REMA 1000 TORSHOV"
;   to_account: "33445566778"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -456.90 NOK
;   Expenses:Groceries                456.90 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:18
; 2025-01-25 * "NETFLIX"
;   to_account: "22334455667"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking   -179.00 NOK
;   Expenses:Subscriptions:Streaming   179.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:17
; 2025-01-28 * "SPOTIFY"
;   to_account: "11223344556"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -129.00 NOK
;   Expenses:Subscriptions:Music      129.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:16
; 2025-01-30 * "HUSLEIE FEBRUAR"
;   to_account: "65432198765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -11300.00 NOK
;   Expenses:Housing:Rent             11300.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:15
; 2025-02-02 * "Overføring fra Maria"
;   to_account: "12345678901"
;   from_account: "45612378901"
;   Assets:Bank:SpareBank1:Checking   2500.00 NOK
;   Income:Other                     -2500.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:14
; 2025-02-03 * "COOP EXTRA GRØNLAND"
;   to_account: "78901234567"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -892.30 NOK
;   Expenses:Groceries                892.30 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:13
; 2025-02-05 * "GET/TELIA"
;   to_account: "34512389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -629.00 NOK
;   Expenses:Subscriptions:Internet   629.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:12
; 2025-02-07 * "SKATTEETATEN"
;   to_account: "12345678901"
;   from_account: "99988877766"
;   Assets:Bank:SpareBank1:Checking   2187.00 NOK
;   Income:TaxRefund                 -2187.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:11
; 2025-02-10 * "VINMONOPOLET OSLO S"
;   to_account: "89123456789"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -675.00 NOK
;   Expenses:Alcohol                  675.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:10
; 2025-02-12 * "XXL SPORT ALNA"
;   to_account: "34567812390"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -1249.00 NOK
;   Expenses:Shopping:Sports          1249.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:9
; 2025-02-14 * "Lønn KOMPLETT AS"
;   to_account: "12345678901"
;   from_account: "56712345678"
;   Assets:Bank:SpareBank1:Checking   28750.34 NOK
;   Income:Salary                    -28750.34 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:8
; 2025-02-15 * "STATOIL FURUSET"
;   to_account: "23489156123"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -723.45 NOK
;   Expenses:Transport:Fuel           723.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:7
; 2025-02-18 * "FINN.NO FAKTURA"
;   to_account: "87654321987"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Services                 89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:6
; 2025-02-20 * "MENY BOGSTADVEIEN"
;   to_account: "23451298765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -523.78 NOK
;   Expenses:Groceries                523.78 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:5
; 2025-02-22 * "POWER STORO"
;   to_account: "56712389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -3799.00 NOK
;   Expenses:Shopping:Electronics     3799.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:4
; 2025-02-25 * "RUTER MÅNEDSKORT"
;   to_account: "34567891234"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -814.00 NOK
;   Expenses:Transport:Public         814.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:3
; 2025-02-26 * "Overføring til Sparekonto"
;   to_account: "11112222333"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -5000.00 NOK
;   Assets:Bank:SpareBank1:Savings    5000.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-03.csv:2
; 2025-02-28 * "KIWI MAJORSTUEN"
;   to_account: "12345678901"
;   from_account: "98765432109"
;   Assets:Bank:SpareBank1:Checking  -348.56 NOK
;   Expenses:Groceries                348.56 NOK


**** /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:21
; 2025-01-18 * "SAS EUROBONUS"
;   to_account: "55667788990"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -2499.00 NOK
;   Expenses:Travel:Flights           2499.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:20
; 2025-01-20 * "Kafé Oslo"
;   to_account: "44556677889"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Uncategorized            89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:19
; 2025-01-22 * "REMA 1000 TORSHOV"
;   to_account: "33445566778"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -456.90 NOK
;   Expenses:Groceries                456.90 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:18
; 2025-01-25 * "NETFLIX"
;   to_account: "22334455667"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking   -179.00 NOK
;   Expenses:Subscriptions:Streaming   179.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:17
; 2025-01-28 * "SPOTIFY"
;   to_account: "11223344556"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -129.00 NOK
;   Expenses:Subscriptions:Music      129.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:16
; 2025-01-30 * "HUSLEIE FEBRUAR"
;   to_account: "65432198765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -11300.00 NOK
;   Expenses:Housing:Rent             11300.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:15
; 2025-02-02 * "Overføring fra Maria"
;   to_account: "12345678901"
;   from_account: "45612378901"
;   Assets:Bank:SpareBank1:Checking   2500.00 NOK
;   Income:Other                     -2500.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:14
; 2025-02-03 * "COOP EXTRA GRØNLAND"
;   to_account: "78901234567"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -892.30 NOK
;   Expenses:Groceries                892.30 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:13
; 2025-02-05 * "GET/TELIA"
;   to_account: "34512389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -629.00 NOK
;   Expenses:Subscriptions:Internet   629.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:12
; 2025-02-07 * "SKATTEETATEN"
;   to_account: "12345678901"
;   from_account: "99988877766"
;   Assets:Bank:SpareBank1:Checking   2187.00 NOK
;   Income:TaxRefund                 -2187.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:11
; 2025-02-10 * "VINMONOPOLET OSLO S"
;   to_account: "89123456789"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -675.00 NOK
;   Expenses:Alcohol                  675.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:10
; 2025-02-12 * "XXL SPORT ALNA"
;   to_account: "34567812390"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -1249.00 NOK
;   Expenses:Shopping:Sports          1249.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:9
; 2025-02-14 * "Lønn KOMPLETT AS"
;   to_account: "12345678901"
;   from_account: "56712345678"
;   Assets:Bank:SpareBank1:Checking   28750.34 NOK
;   Income:Salary                    -28750.34 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:8
; 2025-02-15 * "STATOIL FURUSET"
;   to_account: "23489156123"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -723.45 NOK
;   Expenses:Transport:Fuel           723.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:7
; 2025-02-18 * "FINN.NO FAKTURA"
;   to_account: "87654321987"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Services                 89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:6
; 2025-02-20 * "MENY BOGSTADVEIEN"
;   to_account: "23451298765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -523.78 NOK
;   Expenses:Groceries                523.78 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:5
; 2025-02-22 * "POWER STORO"
;   to_account: "56712389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -3799.00 NOK
;   Expenses:Shopping:Electronics     3799.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:4
; 2025-02-25 * "RUTER MÅNEDSKORT"
;   to_account: "34567891234"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -814.00 NOK
;   Expenses:Transport:Public         814.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:3
; 2025-02-26 * "Overføring til Sparekonto"
;   to_account: "11112222333"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -5000.00 NOK
;   Assets:Bank:SpareBank1:Savings    5000.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-04.csv:2
; 2025-02-28 * "KIWI MAJORSTUEN"
;   to_account: "12345678901"
;   from_account: "98765432109"
;   Assets:Bank:SpareBank1:Checking  -348.56 NOK
;   Expenses:Groceries                348.56 NOK


**** /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-06.csv

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:21
; 2025-01-18 * "SAS EUROBONUS"
;   to_account: "55667788990"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -2499.00 NOK
;   Expenses:Travel:Flights           2499.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:20
; 2025-01-20 * "Kafé Oslo"
;   to_account: "44556677889"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Uncategorized            89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:19
; 2025-01-22 * "REMA 1000 TORSHOV"
;   to_account: "33445566778"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -456.90 NOK
;   Expenses:Groceries                456.90 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:18
; 2025-01-25 * "NETFLIX"
;   to_account: "22334455667"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking   -179.00 NOK
;   Expenses:Subscriptions:Streaming   179.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:17
; 2025-01-28 * "SPOTIFY"
;   to_account: "11223344556"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -129.00 NOK
;   Expenses:Subscriptions:Music      129.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:16
; 2025-01-30 * "HUSLEIE FEBRUAR"
;   to_account: "65432198765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -11300.00 NOK
;   Expenses:Housing:Rent             11300.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:15
; 2025-02-02 * "Overføring fra Maria"
;   to_account: "12345678901"
;   from_account: "45612378901"
;   Assets:Bank:SpareBank1:Checking   2500.00 NOK
;   Income:Other                     -2500.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:14
; 2025-02-03 * "COOP EXTRA GRØNLAND"
;   to_account: "78901234567"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -892.30 NOK
;   Expenses:Groceries                892.30 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:13
; 2025-02-05 * "GET/TELIA"
;   to_account: "34512389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -629.00 NOK
;   Expenses:Subscriptions:Internet   629.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:12
; 2025-02-07 * "SKATTEETATEN"
;   to_account: "12345678901"
;   from_account: "99988877766"
;   Assets:Bank:SpareBank1:Checking   2187.00 NOK
;   Income:TaxRefund                 -2187.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:11
; 2025-02-10 * "VINMONOPOLET OSLO S"
;   to_account: "89123456789"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -675.00 NOK
;   Expenses:Alcohol                  675.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:10
; 2025-02-12 * "XXL SPORT ALNA"
;   to_account: "34567812390"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -1249.00 NOK
;   Expenses:Shopping:Sports          1249.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:9
; 2025-02-14 * "Lønn KOMPLETT AS"
;   to_account: "12345678901"
;   from_account: "56712345678"
;   Assets:Bank:SpareBank1:Checking   28750.34 NOK
;   Income:Salary                    -28750.34 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:8
; 2025-02-15 * "STATOIL FURUSET"
;   to_account: "23489156123"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -723.45 NOK
;   Expenses:Transport:Fuel           723.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:7
; 2025-02-18 * "FINN.NO FAKTURA"
;   to_account: "87654321987"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -89.00 NOK
;   Expenses:Services                 89.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:6
; 2025-02-20 * "MENY BOGSTADVEIEN"
;   to_account: "23451298765"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -523.78 NOK
;   Expenses:Groceries                523.78 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:5
; 2025-02-22 * "POWER STORO"
;   to_account: "56712389012"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -3799.00 NOK
;   Expenses:Shopping:Electronics     3799.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:4
; 2025-02-25 * "RUTER MÅNEDSKORT"
;   to_account: "34567891234"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -814.00 NOK
;   Expenses:Transport:Public         814.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:3
; 2025-02-26 * "Overføring til Sparekonto"
;   to_account: "11112222333"
;   from_account: "12345678901"
;   Assets:Bank:SpareBank1:Checking  -5000.00 NOK
;   Assets:Bank:SpareBank1:Savings    5000.00 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/sparebank1/2025-05.csv:2
; 2025-02-28 * "KIWI MAJORSTUEN"
;   to_account: "12345678901"
;   from_account: "98765432109"
;   Assets:Bank:SpareBank1:Checking  -348.56 NOK
;   Expenses:Groceries                348.56 NOK


**** /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx

2025-02-01 * "XXL SPORT ALNA"
  type: "DEBIT"
  Liabilities:CreditCard:DNB  -1499 NOK
  Expenses:Shopping:Sports     1499 NOK

2025-02-03 * "Innbetaling"
  type: "CREDIT"
  Liabilities:CreditCard:DNB   15000 NOK
  Expenses:Uncategorized      -15000 NOK

2025-02-05 * "COOP EXTRA GRØNLAND"
  type: "DEBIT"
  Liabilities:CreditCard:DNB  -723.9 NOK
  Expenses:Groceries           723.9 NOK

2025-02-08 * "POWER STORO"
  type: "DEBIT"
  Liabilities:CreditCard:DNB     -1299 NOK
  Expenses:Shopping:Electronics   1299 NOK

2025-02-10 * "MENY BOGSTADVEIEN"
  type: "DEBIT"
  Liabilities:CreditCard:DNB  -567.45 NOK
  Expenses:Groceries           567.45 NOK

2025-02-12 * "SAS EUROBONUS"
  type: "DEBIT"
  Liabilities:CreditCard:DNB  -2890 NOK
  Expenses:Travel:Flights      2890 NOK

2025-02-15 * "GITHUB.COM"
  type: "DEBIT"
  Liabilities:CreditCard:DNB  -129 NOK
  Expenses:Subscriptions:Dev   129 NOK

2025-02-18 * "STARBUCKS KARL JOHAN"
  type: "DEBIT"
  Liabilities:CreditCard:DNB  -89 NOK
  Expenses:Coffee              89 NOK

2025-02-20 * "VINMONOPOLET OSLO S"
  type: "DEBIT"
  Liabilities:CreditCard:DNB  -675 NOK
  Expenses:Alcohol             675 NOK

2025-02-22 * "REMA 1000 TORSHOV"
  type: "DEBIT"
  Liabilities:CreditCard:DNB  -892.3 NOK
  Expenses:Groceries           892.3 NOK

2025-02-24 * "KIWI MAJORSTUEN"
  type: "DEBIT"
  Liabilities:CreditCard:DNB  -456.8 NOK
  Expenses:Groceries           456.8 NOK

2025-02-26 * "NETFLIX.COM"
  type: "DEBIT"
  Liabilities:CreditCard:DNB        -179 NOK
  Expenses:Subscriptions:Streaming   179 NOK

2025-02-28 * "SPOTIFY AB"
  type: "DEBIT"
  Liabilities:CreditCard:DNB    -129 NOK
  Expenses:Subscriptions:Music   129 NOK


**** /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:13
; 2025-02-01 * "XXL SPORT ALNA"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -1499 NOK
;   Expenses:Shopping:Sports     1499 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:12
; 2025-02-03 * "Innbetaling"
;   type: "CREDIT"
;   Liabilities:CreditCard:DNB   15000 NOK
;   Expenses:Uncategorized      -15000 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:11
; 2025-02-05 * "COOP EXTRA GRØNLAND"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -723.9 NOK
;   Expenses:Groceries           723.9 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:10
; 2025-02-08 * "POWER STORO"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB     -1299 NOK
;   Expenses:Shopping:Electronics   1299 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:9
; 2025-02-10 * "MENY BOGSTADVEIEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -567.45 NOK
;   Expenses:Groceries           567.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:8
; 2025-02-12 * "SAS EUROBONUS"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -2890 NOK
;   Expenses:Travel:Flights      2890 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:7
; 2025-02-15 * "GITHUB.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -129 NOK
;   Expenses:Subscriptions:Dev   129 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:6
; 2025-02-18 * "STARBUCKS KARL JOHAN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -89 NOK
;   Expenses:Coffee              89 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:5
; 2025-02-20 * "VINMONOPOLET OSLO S"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -675 NOK
;   Expenses:Alcohol             675 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:4
; 2025-02-22 * "REMA 1000 TORSHOV"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -892.3 NOK
;   Expenses:Groceries           892.3 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:3
; 2025-02-24 * "KIWI MAJORSTUEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -456.8 NOK
;   Expenses:Groceries           456.8 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:2
; 2025-02-26 * "NETFLIX.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB        -179 NOK
;   Expenses:Subscriptions:Streaming   179 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-01.xlsx:1
; 2025-02-28 * "SPOTIFY AB"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB    -129 NOK
;   Expenses:Subscriptions:Music   129 NOK


**** /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:13
; 2025-02-01 * "XXL SPORT ALNA"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -1499 NOK
;   Expenses:Shopping:Sports     1499 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:12
; 2025-02-03 * "Innbetaling"
;   type: "CREDIT"
;   Liabilities:CreditCard:DNB   15000 NOK
;   Expenses:Uncategorized      -15000 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:11
; 2025-02-05 * "COOP EXTRA GRØNLAND"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -723.9 NOK
;   Expenses:Groceries           723.9 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:10
; 2025-02-08 * "POWER STORO"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB     -1299 NOK
;   Expenses:Shopping:Electronics   1299 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:9
; 2025-02-10 * "MENY BOGSTADVEIEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -567.45 NOK
;   Expenses:Groceries           567.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:8
; 2025-02-12 * "SAS EUROBONUS"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -2890 NOK
;   Expenses:Travel:Flights      2890 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:7
; 2025-02-15 * "GITHUB.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -129 NOK
;   Expenses:Subscriptions:Dev   129 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:6
; 2025-02-18 * "STARBUCKS KARL JOHAN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -89 NOK
;   Expenses:Coffee              89 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:5
; 2025-02-20 * "VINMONOPOLET OSLO S"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -675 NOK
;   Expenses:Alcohol             675 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:4
; 2025-02-22 * "REMA 1000 TORSHOV"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -892.3 NOK
;   Expenses:Groceries           892.3 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:3
; 2025-02-24 * "KIWI MAJORSTUEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -456.8 NOK
;   Expenses:Groceries           456.8 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:2
; 2025-02-26 * "NETFLIX.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB        -179 NOK
;   Expenses:Subscriptions:Streaming   179 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02-15_to_2025-04-15.xlsx:1
; 2025-02-28 * "SPOTIFY AB"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB    -129 NOK
;   Expenses:Subscriptions:Music   129 NOK


**** /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:13
; 2025-02-01 * "XXL SPORT ALNA"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -1499 NOK
;   Expenses:Shopping:Sports     1499 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:12
; 2025-02-03 * "Innbetaling"
;   type: "CREDIT"
;   Liabilities:CreditCard:DNB   15000 NOK
;   Expenses:Uncategorized      -15000 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:11
; 2025-02-05 * "COOP EXTRA GRØNLAND"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -723.9 NOK
;   Expenses:Groceries           723.9 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:10
; 2025-02-08 * "POWER STORO"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB     -1299 NOK
;   Expenses:Shopping:Electronics   1299 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:9
; 2025-02-10 * "MENY BOGSTADVEIEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -567.45 NOK
;   Expenses:Groceries           567.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:8
; 2025-02-12 * "SAS EUROBONUS"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -2890 NOK
;   Expenses:Travel:Flights      2890 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:7
; 2025-02-15 * "GITHUB.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -129 NOK
;   Expenses:Subscriptions:Dev   129 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:6
; 2025-02-18 * "STARBUCKS KARL JOHAN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -89 NOK
;   Expenses:Coffee              89 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:5
; 2025-02-20 * "VINMONOPOLET OSLO S"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -675 NOK
;   Expenses:Alcohol             675 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:4
; 2025-02-22 * "REMA 1000 TORSHOV"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -892.3 NOK
;   Expenses:Groceries           892.3 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:3
; 2025-02-24 * "KIWI MAJORSTUEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -456.8 NOK
;   Expenses:Groceries           456.8 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:2
; 2025-02-26 * "NETFLIX.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB        -179 NOK
;   Expenses:Subscriptions:Streaming   179 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-02.xlsx:1
; 2025-02-28 * "SPOTIFY AB"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB    -129 NOK
;   Expenses:Subscriptions:Music   129 NOK


**** /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:13
; 2025-02-01 * "XXL SPORT ALNA"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -1499 NOK
;   Expenses:Shopping:Sports     1499 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:12
; 2025-02-03 * "Innbetaling"
;   type: "CREDIT"
;   Liabilities:CreditCard:DNB   15000 NOK
;   Expenses:Uncategorized      -15000 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:11
; 2025-02-05 * "COOP EXTRA GRØNLAND"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -723.9 NOK
;   Expenses:Groceries           723.9 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:10
; 2025-02-08 * "POWER STORO"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB     -1299 NOK
;   Expenses:Shopping:Electronics   1299 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:9
; 2025-02-10 * "MENY BOGSTADVEIEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -567.45 NOK
;   Expenses:Groceries           567.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:8
; 2025-02-12 * "SAS EUROBONUS"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -2890 NOK
;   Expenses:Travel:Flights      2890 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:7
; 2025-02-15 * "GITHUB.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -129 NOK
;   Expenses:Subscriptions:Dev   129 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:6
; 2025-02-18 * "STARBUCKS KARL JOHAN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -89 NOK
;   Expenses:Coffee              89 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:5
; 2025-02-20 * "VINMONOPOLET OSLO S"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -675 NOK
;   Expenses:Alcohol             675 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:4
; 2025-02-22 * "REMA 1000 TORSHOV"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -892.3 NOK
;   Expenses:Groceries           892.3 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:3
; 2025-02-24 * "KIWI MAJORSTUEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -456.8 NOK
;   Expenses:Groceries           456.8 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:2
; 2025-02-26 * "NETFLIX.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB        -179 NOK
;   Expenses:Subscriptions:Streaming   179 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-03.xlsx:1
; 2025-02-28 * "SPOTIFY AB"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB    -129 NOK
;   Expenses:Subscriptions:Music   129 NOK


**** /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:13
; 2025-02-01 * "XXL SPORT ALNA"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -1499 NOK
;   Expenses:Shopping:Sports     1499 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:12
; 2025-02-03 * "Innbetaling"
;   type: "CREDIT"
;   Liabilities:CreditCard:DNB   15000 NOK
;   Expenses:Uncategorized      -15000 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:11
; 2025-02-05 * "COOP EXTRA GRØNLAND"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -723.9 NOK
;   Expenses:Groceries           723.9 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:10
; 2025-02-08 * "POWER STORO"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB     -1299 NOK
;   Expenses:Shopping:Electronics   1299 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:9
; 2025-02-10 * "MENY BOGSTADVEIEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -567.45 NOK
;   Expenses:Groceries           567.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:8
; 2025-02-12 * "SAS EUROBONUS"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -2890 NOK
;   Expenses:Travel:Flights      2890 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:7
; 2025-02-15 * "GITHUB.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -129 NOK
;   Expenses:Subscriptions:Dev   129 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:6
; 2025-02-18 * "STARBUCKS KARL JOHAN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -89 NOK
;   Expenses:Coffee              89 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:5
; 2025-02-20 * "VINMONOPOLET OSLO S"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -675 NOK
;   Expenses:Alcohol             675 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:4
; 2025-02-22 * "REMA 1000 TORSHOV"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -892.3 NOK
;   Expenses:Groceries           892.3 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:3
; 2025-02-24 * "KIWI MAJORSTUEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -456.8 NOK
;   Expenses:Groceries           456.8 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:2
; 2025-02-26 * "NETFLIX.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB        -179 NOK
;   Expenses:Subscriptions:Streaming   179 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-04.xlsx:1
; 2025-02-28 * "SPOTIFY AB"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB    -129 NOK
;   Expenses:Subscriptions:Music   129 NOK


**** /Users/const/projects/me/beanz/beancounters/data/dnb/2025-06.xlsx

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:13
; 2025-02-01 * "XXL SPORT ALNA"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -1499 NOK
;   Expenses:Shopping:Sports     1499 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:12
; 2025-02-03 * "Innbetaling"
;   type: "CREDIT"
;   Liabilities:CreditCard:DNB   15000 NOK
;   Expenses:Uncategorized      -15000 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:11
; 2025-02-05 * "COOP EXTRA GRØNLAND"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -723.9 NOK
;   Expenses:Groceries           723.9 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:10
; 2025-02-08 * "POWER STORO"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB     -1299 NOK
;   Expenses:Shopping:Electronics   1299 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:9
; 2025-02-10 * "MENY BOGSTADVEIEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -567.45 NOK
;   Expenses:Groceries           567.45 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:8
; 2025-02-12 * "SAS EUROBONUS"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -2890 NOK
;   Expenses:Travel:Flights      2890 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:7
; 2025-02-15 * "GITHUB.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -129 NOK
;   Expenses:Subscriptions:Dev   129 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:6
; 2025-02-18 * "STARBUCKS KARL JOHAN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -89 NOK
;   Expenses:Coffee              89 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:5
; 2025-02-20 * "VINMONOPOLET OSLO S"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -675 NOK
;   Expenses:Alcohol             675 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:4
; 2025-02-22 * "REMA 1000 TORSHOV"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -892.3 NOK
;   Expenses:Groceries           892.3 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:3
; 2025-02-24 * "KIWI MAJORSTUEN"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB  -456.8 NOK
;   Expenses:Groceries           456.8 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:2
; 2025-02-26 * "NETFLIX.COM"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB        -179 NOK
;   Expenses:Subscriptions:Streaming   179 NOK

; duplicate of /Users/const/projects/me/beanz/beancounters/data/dnb/2025-05.xlsx:1
; 2025-02-28 * "SPOTIFY AB"
;   type: "DEBIT"
;   Liabilities:CreditCard:DNB    -129 NOK
;   Expenses:Subscriptions:Music   129 NOK


