<?xml version="1.0" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<!--
    Demo QBO file for American Express Norway importer.
    Contains typical Norwegian spending patterns.
-->
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20250228000000</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>AMEX</ORG>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <CCSTMTRS>
        <CURDEF>NOK</CURDEF>
        <CCACCTFROM>
          <ACCTID>DEMO|AMEX</ACCTID>
        </CCACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250201000000</DTSTART>
          <DTEND>20250228000000</DTEND>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250228000000</DTPOSTED>
            <TRNAMT>-1299.00</TRNAMT>
            <FITID>DEMO001</FITID>
            <NAME>ELKJOP STORO</NAME>
            <MEMO>Electronics purchase</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250225000000</DTPOSTED>
            <TRNAMT>-89.00</TRNAMT>
            <FITID>DEMO002</FITID>
            <NAME>SPOTIFY AB</NAME>
            <MEMO>Monthly subscription</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250223000000</DTPOSTED>
            <TRNAMT>-459.00</TRNAMT>
            <FITID>DEMO003</FITID>
            <NAME>VINMONOPOLET AKER BRYGGE</NAME>
            <MEMO>Wine purchase</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250220000000</DTPOSTED>
            <TRNAMT>-234.50</TRNAMT>
            <FITID>DEMO004</FITID>
            <NAME>KIWI 587 MAJORSTUEN</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250218000000</DTPOSTED>
            <TRNAMT>-179.00</TRNAMT>
            <FITID>DEMO005</FITID>
            <NAME>NETFLIX.COM</NAME>
            <MEMO>Streaming service</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250215000000</DTPOSTED>
            <TRNAMT>-3450.00</TRNAMT>
            <FITID>DEMO006</FITID>
            <NAME>SAS EUROBONUS OSLO</NAME>
            <MEMO>Flight booking</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250212000000</DTPOSTED>
            <TRNAMT>-567.80</TRNAMT>
            <FITID>DEMO007</FITID>
            <NAME>MENY BOGSTADVEIEN</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250210000000</DTPOSTED>
            <TRNAMT>-129.00</TRNAMT>
            <FITID>DEMO008</FITID>
            <NAME>GITHUB.COM</NAME>
            <MEMO>Pro subscription</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250208000000</DTPOSTED>
            <TRNAMT>500.00</TRNAMT>
            <FITID>DEMO009</FITID>
            <NAME>REFUND - ELKJOP</NAME>
            <MEMO>Product return</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250205000000</DTPOSTED>
            <TRNAMT>-892.00</TRNAMT>
            <FITID>DEMO010</FITID>
            <NAME>REMA 1000 TORSHOV</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250203000000</DTPOSTED>
            <TRNAMT>-45.00</TRNAMT>
            <FITID>DEMO011</FITID>
            <NAME>STARBUCKS KARL JOHAN</NAME>
            <MEMO>Coffee</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250201000000</DTPOSTED>
            <TRNAMT>-1890.00</TRNAMT>
            <FITID>DEMO012</FITID>
            <NAME>H&amp;M OSLO CITY</NAME>
            <MEMO>Clothing</MEMO>
          </STMTTRN>

        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-8734.30</BALAMT>
          <DTASOF>20250228000000</DTASOF>
        </LEDGERBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>
