<?xml version="1.0" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<!--
    Demo QBO file for American Express Norway importer.
    Contains travel and diverse merchants.
-->
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20250531000000</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>AMEX</ORG>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <CCSTMTRS>
        <CURDEF>NOK</CURDEF>
        <CCACCTFROM>
          <ACCTID>DEMO|AMEX</ACCTID>
        </CCACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250501000000</DTSTART>
          <DTEND>20250531000000</DTEND>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250531000000</DTPOSTED>
            <TRNAMT>-129.00</TRNAMT>
            <FITID>MAY001</FITID>
            <NAME>SPOTIFY</NAME>
            <MEMO>Monthly subscription</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250530000000</DTPOSTED>
            <TRNAMT>-378.90</TRNAMT>
            <FITID>MAY002</FITID>
            <NAME>KIWI GRØNLAND</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250528000000</DTPOSTED>
            <TRNAMT>-179.00</TRNAMT>
            <FITID>MAY003</FITID>
            <NAME>NETFLIX.COM</NAME>
            <MEMO>Streaming</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250527000000</DTPOSTED>
            <TRNAMT>-456.00</TRNAMT>
            <FITID>MAY004</FITID>
            <NAME>BLI VAKKER MAJORSTUEN</NAME>
            <MEMO>Beauty</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250525000000</DTPOSTED>
            <TRNAMT>-567.30</TRNAMT>
            <FITID>MAY005</FITID>
            <NAME>REMA1000 MAJORSTUEN</NAME>
            <MEMO>Groceries - no space</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250524000000</DTPOSTED>
            <TRNAMT>-349.00</TRNAMT>
            <FITID>MAY006</FITID>
            <NAME>PIZZABAKEREN TORSHOV</NAME>
            <MEMO>Restaurant</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250522000000</DTPOSTED>
            <TRNAMT>-678.00</TRNAMT>
            <FITID>MAY007</FITID>
            <NAME>VINMONOPOLET STORO</NAME>
            <MEMO>Wine</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250520000000</DTPOSTED>
            <TRNAMT>-85.00</TRNAMT>
            <FITID>MAY008</FITID>
            <NAME>STARBUCKS MAJORSTUEN</NAME>
            <MEMO>Coffee</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250518000000</DTPOSTED>
            <TRNAMT>-3499.00</TRNAMT>
            <FITID>MAY009</FITID>
            <NAME>SAS PLUS ARLANDA</NAME>
            <MEMO>Flight</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250517000000</DTPOSTED>
            <TRNAMT>-1899.00</TRNAMT>
            <FITID>MAY010</FITID>
            <NAME>NORWEGIAN GARDERMOEN</NAME>
            <MEMO>Flight</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250515000000</DTPOSTED>
            <TRNAMT>-789.00</TRNAMT>
            <FITID>MAY011</FITID>
            <NAME>PLANTASJEN SINSEN</NAME>
            <MEMO>Garden center</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250514000000</DTPOSTED>
            <TRNAMT>-234.00</TRNAMT>
            <FITID>MAY012</FITID>
            <NAME>CLAES OHLSON STORO</NAME>
            <MEMO>Hardware</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250512000000</DTPOSTED>
            <TRNAMT>-489.00</TRNAMT>
            <FITID>MAY013</FITID>
            <NAME>MENY GRØNLAND</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250510000000</DTPOSTED>
            <TRNAMT>-189.00</TRNAMT>
            <FITID>MAY014</FITID>
            <NAME>EUROPRIS TORSHOV</NAME>
            <MEMO>Discount store</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250508000000</DTPOSTED>
            <TRNAMT>-89.00</TRNAMT>
            <FITID>MAY015</FITID>
            <NAME>KAFFEBRENNERIET MAJORSTUEN</NAME>
            <MEMO>Coffee</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250506000000</DTPOSTED>
            <TRNAMT>-129.00</TRNAMT>
            <FITID>MAY016</FITID>
            <NAME>GITHUB.COM</NAME>
            <MEMO>Pro subscription</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250503000000</DTPOSTED>
            <TRNAMT>-678.50</TRNAMT>
            <FITID>MAY017</FITID>
            <NAME>COOP EXTRA SAGENE</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250501000000</DTPOSTED>
            <TRNAMT>-299.00</TRNAMT>
            <FITID>MAY018</FITID>
            <NAME>TEKNIKMAGASINET STORO</NAME>
            <MEMO>Electronics</MEMO>
          </STMTTRN>

        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-10716.70</BALAMT>
          <DTASOF>20250531000000</DTASOF>
        </LEDGERBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>
