<?xml version="1.0" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20250630000000</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>AMEX</ORG>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <CCSTMTRS>
        <BANKTRANLIST>
          <DTSTART>20250601000000</DTSTART>
          <DTEND>20250630000000</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250623000000</DTPOSTED>
            <TRNAMT>-2490.00</TRNAMT>
            <FITID>AMEX-202506-007</FITID>
            <NAME>SAS EUROBONUS</NAME>
            <MEMO>Travel</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250621000000</DTPOSTED>
            <TRNAMT>5822.90</TRNAMT>
            <FITID>AMEX-202506-PAY</FITID>
            <NAME>AUTOGIROBETALING</NAME>
            <MEMO>Payment from SpareBank 1</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250620000000</DTPOSTED>
            <TRNAMT>-529.00</TRNAMT>
            <FITID>AMEX-202506-101</FITID>
            <NAME>VINMONOPOLET AKER BRYGGE</NAME>
            <MEMO>Wine purchase</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250618000000</DTPOSTED>
            <TRNAMT>-623.40</TRNAMT>
            <FITID>AMEX-202506-006</FITID>
            <NAME>REMA 1000 TORSHOV</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250615000000</DTPOSTED>
            <TRNAMT>-92.00</TRNAMT>
            <FITID>AMEX-202506-005</FITID>
            <NAME>STARBUCKS AKER BRYGGE</NAME>
            <MEMO>Coffee</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250612000000</DTPOSTED>
            <TRNAMT>-344.50</TRNAMT>
            <FITID>AMEX-202506-004</FITID>
            <NAME>KIWI 587 MAJORSTUEN</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250609000000</DTPOSTED>
            <TRNAMT>-849.00</TRNAMT>
            <FITID>AMEX-202506-003</FITID>
            <NAME>H&amp;M OSLO CITY</NAME>
            <MEMO>Clothing</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250605000000</DTPOSTED>
            <TRNAMT>-129.00</TRNAMT>
            <FITID>AMEX-202506-002</FITID>
            <NAME>SPOTIFY AB</NAME>
            <MEMO>Monthly subscription</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250603000000</DTPOSTED>
            <TRNAMT>-1299.00</TRNAMT>
            <FITID>AMEX-202506-001</FITID>
            <NAME>ELKJOP STORO</NAME>
            <MEMO>Electronics purchase</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-6355.90</BALAMT>
          <DTASOF>20250630000000</DTASOF>
        </LEDGERBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>

