<?xml version="1.0" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<!--
    Demo QBO file for American Express Norway importer.
    Contains food delivery and diverse merchants.
-->
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20250430000000</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>AMEX</ORG>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <CCSTMTRS>
        <CURDEF>NOK</CURDEF>
        <CCACCTFROM>
          <ACCTID>DEMO|AMEX</ACCTID>
        </CCACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250401000000</DTSTART>
          <DTEND>20250430000000</DTEND>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250430000000</DTPOSTED>
            <TRNAMT>-129.00</TRNAMT>
            <FITID>APR001</FITID>
            <NAME>SPOTIFY AB</NAME>
            <MEMO>Monthly subscription</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250429000000</DTPOSTED>
            <TRNAMT>-412.30</TRNAMT>
            <FITID>APR002</FITID>
            <NAME>KIWI STORO</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250428000000</DTPOSTED>
            <TRNAMT>-234.00</TRNAMT>
            <FITID>APR003</FITID>
            <NAME>JOKER FROGNER</NAME>
            <MEMO>Groceries - uncategorized</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250426000000</DTPOSTED>
            <TRNAMT>-179.00</TRNAMT>
            <FITID>APR004</FITID>
            <NAME>NETFLIX.COM</NAME>
            <MEMO>Streaming</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250424000000</DTPOSTED>
            <TRNAMT>-1567.00</TRNAMT>
            <FITID>APR005</FITID>
            <NAME>ODA.COM</NAME>
            <MEMO>Online groceries</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>-456.00</TRNAMT>
            <FITID>APR006</FITID>
            <NAME>VINMONOPOLET AKER BRYGGE</NAME>
            <MEMO>Wine</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250420000000</DTPOSTED>
            <TRNAMT>-289.00</TRNAMT>
            <FITID>APR007</FITID>
            <NAME>FOODORA</NAME>
            <MEMO>Food delivery</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250418000000</DTPOSTED>
            <TRNAMT>-95.00</TRNAMT>
            <FITID>APR008</FITID>
            <NAME>STARBUCKS OSLO S</NAME>
            <MEMO>Coffee</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250417000000</DTPOSTED>
            <TRNAMT>-345.00</TRNAMT>
            <FITID>APR009</FITID>
            <NAME>WOLT</NAME>
            <MEMO>Food delivery</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250415000000</DTPOSTED>
            <TRNAMT>-129.00</TRNAMT>
            <FITID>APR010</FITID>
            <NAME>GITHUB.COM</NAME>
            <MEMO>Pro subscription</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>-267.00</TRNAMT>
            <FITID>APR011</FITID>
            <NAME>JUST EAT</NAME>
            <MEMO>Food delivery</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250412000000</DTPOSTED>
            <TRNAMT>-534.60</TRNAMT>
            <FITID>APR012</FITID>
            <NAME>MENY CC VEST</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250410000000</DTPOSTED>
            <TRNAMT>-1899.00</TRNAMT>
            <FITID>APR013</FITID>
            <NAME>ELKJOP LAMBERTSETER</NAME>
            <MEMO>Electronics</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250408000000</DTPOSTED>
            <TRNAMT>-1199.00</TRNAMT>
            <FITID>APR014</FITID>
            <NAME>JACK &amp; JONES OSLO CITY</NAME>
            <MEMO>Clothing</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250406000000</DTPOSTED>
            <TRNAMT>-1599.00</TRNAMT>
            <FITID>APR015</FITID>
            <NAME>G-SPORT STORO</NAME>
            <MEMO>Sports equipment</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250405000000</DTPOSTED>
            <TRNAMT>200.00</TRNAMT>
            <FITID>APR016</FITID>
            <NAME>REFUND - G-SPORT</NAME>
            <MEMO>Return</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250403000000</DTPOSTED>
            <TRNAMT>-534.20</TRNAMT>
            <FITID>APR017</FITID>
            <NAME>COOP PRIX SAGENE</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250401000000</DTPOSTED>
            <TRNAMT>-699.00</TRNAMT>
            <FITID>APR018</FITID>
            <NAME>LINDEX OSLO CITY</NAME>
            <MEMO>Clothing</MEMO>
          </STMTTRN>

        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-9568.10</BALAMT>
          <DTASOF>20250430000000</DTASOF>
        </LEDGERBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>
