<?xml version="1.0" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20250131000000</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>AMEX</ORG>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <CCSTMTRS>
        <BANKTRANLIST>
          <DTSTART>20250101000000</DTSTART>
          <DTEND>20250131000000</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250126000000</DTPOSTED>
            <TRNAMT>499.00</TRNAMT>
            <FITID>AMEX-202501-102</FITID>
            <NAME>ELKJOP STORO REFUND</NAME>
            <MEMO>Returned accessory</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250123000000</DTPOSTED>
            <TRNAMT>-2490.00</TRNAMT>
            <FITID>AMEX-202501-007</FITID>
            <NAME>SAS EUROBONUS</NAME>
            <MEMO>Travel</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250118000000</DTPOSTED>
            <TRNAMT>-613.40</TRNAMT>
            <FITID>AMEX-202501-006</FITID>
            <NAME>REMA 1000 TORSHOV</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250115000000</DTPOSTED>
            <TRNAMT>-92.00</TRNAMT>
            <FITID>AMEX-202501-005</FITID>
            <NAME>STARBUCKS AKER BRYGGE</NAME>
            <MEMO>Coffee</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250112000000</DTPOSTED>
            <TRNAMT>-334.50</TRNAMT>
            <FITID>AMEX-202501-004</FITID>
            <NAME>KIWI 587 MAJORSTUEN</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250109000000</DTPOSTED>
            <TRNAMT>-849.00</TRNAMT>
            <FITID>AMEX-202501-003</FITID>
            <NAME>H&amp;M OSLO CITY</NAME>
            <MEMO>Clothing</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250105000000</DTPOSTED>
            <TRNAMT>-129.00</TRNAMT>
            <FITID>AMEX-202501-002</FITID>
            <NAME>SPOTIFY AB</NAME>
            <MEMO>Monthly subscription</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250103000000</DTPOSTED>
            <TRNAMT>-1299.00</TRNAMT>
            <FITID>AMEX-202501-001</FITID>
            <NAME>ELKJOP STORO</NAME>
            <MEMO>Electronics purchase</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-5307.90</BALAMT>
          <DTASOF>20250131000000</DTASOF>
        </LEDGERBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>

