<?xml version="1.0" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20251130000000</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>AMEX</ORG>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <CCSTMTRS>
        <BANKTRANLIST>
          <DTSTART>20251101000000</DTSTART>
          <DTEND>20251130000000</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251123000000</DTPOSTED>
            <TRNAMT>-2490.00</TRNAMT>
            <FITID>AMEX-202511-007</FITID>
            <NAME>SAS EUROBONUS</NAME>
            <MEMO>Travel</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20251121000000</DTPOSTED>
            <TRNAMT>6371.90</TRNAMT>
            <FITID>AMEX-202511-PAY</FITID>
            <NAME>AUTOGIROBETALING</NAME>
            <MEMO>Payment from SpareBank 1</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251118000000</DTPOSTED>
            <TRNAMT>-633.40</TRNAMT>
            <FITID>AMEX-202511-006</FITID>
            <NAME>REMA 1000 TORSHOV</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251115000000</DTPOSTED>
            <TRNAMT>-92.00</TRNAMT>
            <FITID>AMEX-202511-005</FITID>
            <NAME>STARBUCKS AKER BRYGGE</NAME>
            <MEMO>Coffee</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251112000000</DTPOSTED>
            <TRNAMT>-354.50</TRNAMT>
            <FITID>AMEX-202511-004</FITID>
            <NAME>KIWI 587 MAJORSTUEN</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251109000000</DTPOSTED>
            <TRNAMT>-849.00</TRNAMT>
            <FITID>AMEX-202511-003</FITID>
            <NAME>H&amp;M OSLO CITY</NAME>
            <MEMO>Clothing</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251105000000</DTPOSTED>
            <TRNAMT>-129.00</TRNAMT>
            <FITID>AMEX-202511-002</FITID>
            <NAME>SPOTIFY AB</NAME>
            <MEMO>Monthly subscription</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20251103000000</DTPOSTED>
            <TRNAMT>-1299.00</TRNAMT>
            <FITID>AMEX-202511-001</FITID>
            <NAME>ELKJOP STORO</NAME>
            <MEMO>Electronics purchase</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-5846.90</BALAMT>
          <DTASOF>20251130000000</DTASOF>
        </LEDGERBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>

