<?xml version="1.0" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20250531000000</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>AMEX</ORG>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <CCSTMTRS>
        <BANKTRANLIST>
          <DTSTART>20250501000000</DTSTART>
          <DTEND>20250531000000</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250523000000</DTPOSTED>
            <TRNAMT>-2490.00</TRNAMT>
            <FITID>AMEX-202505-007</FITID>
            <NAME>SAS EUROBONUS</NAME>
            <MEMO>Travel</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250521000000</DTPOSTED>
            <TRNAMT>5319.90</TRNAMT>
            <FITID>AMEX-202505-PAY</FITID>
            <NAME>AUTOGIROBETALING</NAME>
            <MEMO>Payment from SpareBank 1</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250518000000</DTPOSTED>
            <TRNAMT>-621.40</TRNAMT>
            <FITID>AMEX-202505-006</FITID>
            <NAME>REMA 1000 TORSHOV</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250515000000</DTPOSTED>
            <TRNAMT>-92.00</TRNAMT>
            <FITID>AMEX-202505-005</FITID>
            <NAME>STARBUCKS AKER BRYGGE</NAME>
            <MEMO>Coffee</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250512000000</DTPOSTED>
            <TRNAMT>-342.50</TRNAMT>
            <FITID>AMEX-202505-004</FITID>
            <NAME>KIWI 587 MAJORSTUEN</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250509000000</DTPOSTED>
            <TRNAMT>-849.00</TRNAMT>
            <FITID>AMEX-202505-003</FITID>
            <NAME>H&amp;M OSLO CITY</NAME>
            <MEMO>Clothing</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250505000000</DTPOSTED>
            <TRNAMT>-129.00</TRNAMT>
            <FITID>AMEX-202505-002</FITID>
            <NAME>SPOTIFY AB</NAME>
            <MEMO>Monthly subscription</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20250503000000</DTPOSTED>
            <TRNAMT>-1299.00</TRNAMT>
            <FITID>AMEX-202505-001</FITID>
            <NAME>ELKJOP STORO</NAME>
            <MEMO>Electronics purchase</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>

