;; -*- mode: beancount -*-
; Generated by scripts/generate_demo_data.py for 2025 mortgage insights.

2024-12-31 * "Mortgage - Opening loan balance"
  Liabilities:Loan:Mortgage       -1850000.00 NOK
  Equity:Opening-Balances

2025-01-01 balance Liabilities:Loan:Mortgage -1850000.00 NOK

2025-01-02 * "Mortgage Payment January 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5600.00 NOK
  Expenses:Interest:Mortgage         6900.00 NOK

2025-02-02 * "Mortgage Payment February 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5635.00 NOK
  Expenses:Interest:Mortgage         6865.00 NOK

2025-03-02 * "Mortgage Payment March 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5670.00 NOK
  Expenses:Interest:Mortgage         6830.00 NOK

2025-04-02 * "Mortgage Payment April 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5705.00 NOK
  Expenses:Interest:Mortgage         6795.00 NOK

2025-05-02 * "Mortgage Payment May 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5740.00 NOK
  Expenses:Interest:Mortgage         6760.00 NOK

2025-06-02 * "Mortgage Payment June 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5775.00 NOK
  Expenses:Interest:Mortgage         6725.00 NOK

2025-06-15 * "Extra Mortgage Payment - Vacation bonus"
  Assets:Bank:SpareBank1:Checking  -50000.00 NOK
  Liabilities:Loan:Mortgage          50000.00 NOK

2025-07-02 * "Mortgage Payment July 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5810.00 NOK
  Expenses:Interest:Mortgage         6690.00 NOK

2025-08-02 * "Mortgage Payment August 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5845.00 NOK
  Expenses:Interest:Mortgage         6655.00 NOK

2025-09-02 * "Mortgage Payment September 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5880.00 NOK
  Expenses:Interest:Mortgage         6620.00 NOK

2025-10-02 * "Mortgage Payment October 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5915.00 NOK
  Expenses:Interest:Mortgage         6585.00 NOK

2025-11-02 * "Mortgage Payment November 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5950.00 NOK
  Expenses:Interest:Mortgage         6550.00 NOK

2025-12-02 * "Mortgage Payment December 2025"
  Assets:Bank:SpareBank1:Checking  -12500.00 NOK
  Liabilities:Loan:Mortgage          5985.00 NOK
  Expenses:Interest:Mortgage         6515.00 NOK

2025-12-20 * "Extra Mortgage Payment - Year-end savings"
  Assets:Bank:SpareBank1:Checking  -100000.00 NOK
  Liabilities:Loan:Mortgage          100000.00 NOK
